## Version 2022/08/06
# linuxserver.io

[INCLUDES]

before = paths-common.conf
after  = paths-overrides.local

[DEFAULT]

remote_logs_path    = /remotelogs
logs_path           = %(remote_logs_path)s

# Set the auth log (used by sshd/dropbear) to the host /var/log/auth.log
syslog_local0 = %(var_log_path)s/messages

syslog_authpriv = %(var_log_path)s/auth.log
syslog_daemon  = %(syslog_local0)s
syslog_ftp = %(syslog_local0)s
syslog_mail =
syslog_mail_warn =
syslog_user = %(syslog_local0)s

# jail.d/*.conf variables

assp_mail_log               = %(logs_path)s/assp/logs/maillog.txt
bitwarden_log               = %(logs_path)s/bwdata/logs/identity/Identity/log.txt
counter_strike_log          = %(logs_path)s/cstrike/logs/L[0-9]*.log
domino_smtp_log             = %(logs_path)s/IBM_TECHNICAL_SUPPORT/console.log
groupoffice_log             = %(logs_path)s/groupoffice/log/info.log
kerio_security_log          = %(logs_path)s/kerio/mailserver/store/logs/security.log
mssql_error_log             = %(logs_path)s/mssql/log/errorlog
openhab_request_log         = %(logs_path)s/openhab/logs/request.log
oracleims_log               = %(logs_path)s/sun/comms/messaging64/log/mail.log_current
portsentry_log              = %(logs_path)s/portsentry/portsentry.history
qmail_log                   = %(logs_path)s/qmail/log/main/current
roundcube_errors_log        = %(logs_path)s/roundcube/errors
softethervpn_sec_log        = %(logs_path)s/vpnserver/security_log/*/sec.log
squirrelmail_access_log     = %(logs_path)s/squirrelmail/prefs/squirrelmail_access_log
znc_log                     = %(logs_path)s/znc/moddata/adminlog/znc.log
