## Version 2022/08/06
# Fail2Ban jail configuration for apache-badbots

# Ban hosts which agent identifies spammer robots crawling the web
# for email addresses. The mail outputs are buffered.

[apache-badbots]

enabled     = false
port        = http,https
logpath     = %(apache_access_log)s
bantime     = 48h
maxretry    = 1
