## Version 2022/08/06
# Fail2Ban jail configuration for apache-fakegooglebot

[apache-fakegooglebot]

enabled         = false
port            = http,https
logpath         = %(apache_access_log)s
maxretry        = 1
