## Version 2022/08/06
# Fail2Ban jail configuration for authelia
# Works OOTB with defaults

[authelia-auth]

enabled  = false
port     = http,https,9091
logpath  = %(remote_logs_path)s/authelia/authelia.log
