## Version 2022/08/06
# Fail2Ban jail configuration for filebrowser
# Requires modification to Filebrowsers settings
# https://filebrowser.org/cli/filebrowser#options

# Enabling logs

# -e 'FB_LOG'='/log/filebrowser.log'

[filebrowser-auth]

enabled  = false
port     = http,https
logpath  = %(remote_logs_path)s/filebrowser/filebrowser.log
