## Version 2022/08/06
# Fail2Ban jail configuration for guacamole

[guacamole]

enabled = false
port    = http,https
logpath = %(logs_path)s/tomcat*/catalina.out
# logpath = %(logs_path)s/guacamole.log
