## Version 2022/08/06
# Fail2Ban jail configuration for haproxy-http-auth

# HAProxy by default doesn't log to file you'll need to set it up to forward
# logs to a syslog server which would then write them to disk.
# See "haproxy-http-auth" filter for a brief cautionary note when setting

[haproxy-http-auth]

enabled = false
port    = http,https
logpath = %(logs_path)s/haproxy.log
