## Version 2022/08/06
# Fail2Ban jail configuration for homeassistant
# Requires modification to Homeassitants settings
# https://www.home-assistant.io/integrations/fail2ban/

# Enabling logging

# logger:
#   logs:
#     homeassistant.components.http.ban: warning

[homeassistant-auth]

enabled  = false
port     = 8123
logpath  = %(remote_logs_path)s/homeassistant/home-assistant.log
maxretry = 2
