## Version 2022/08/06
# Fail2Ban jail configuration for lighttpd-auth

# Same as Apache's mod_auth
# It catches wrong authentifications

[lighttpd-auth]

enabled = false
port    = http,https
logpath = %(lighttpd_error_log)s
