## Version 2022/08/06
# Fail2Ban jail configuration for nextcloud
# Recommended modification to Nextcloud settings
# https://docs.nextcloud.com/server/latest/admin_manual/configuration_server/logging_configuration.html#file

# Set the following in config.php

# "log_type" => "file",
# "logfile" => "/config/log/nextcloud/nextcloud.log",

[nextcloud-auth]

enabled  = false
port     = http,https
logpath  = %(remote_logs_path)s/nextcloud/nextcloud.log
