## Version 2022/08/06
# Fail2Ban jail configuration for nginx-http-auth

# To use more aggressive http-auth modes set filter parameter "mode" in jail.local:
# normal (default), aggressive (combines all), auth or fallback
# See "tests/files/logs/nginx-http-auth" or "filter.d/nginx-http-auth.conf" for usage example and details.

[nginx-http-auth]

enabled = false
port    = http,https
logpath = %(nginx_error_log)s
# mode    = normal
