## Version 2022/08/06
# Fail2Ban jail configuration for nginx-limit-req

# To use 'nginx-limit-req' jail you should have `ngx_http_limit_req_module`
# and define `limit_req` and `limit_req_zone` as described in nginx documentation
# http://nginx.org/en/docs/http/ngx_http_limit_req_module.html
# or for example see in 'config/filter.d/nginx-limit-req.conf'

[nginx-limit-req]

enabled = false
port    = http,https
logpath = %(nginx_error_log)s
