## Version 2022/08/06
# Fail2Ban jail configuration for nginx badbots
# Works OOTB with defaults

[nginx-badbots]

enabled  = false
port     = http,https
logpath  = %(nginx_access_log)s
filter   = apache-badbots
maxretry = 2
