## Version 2022/08/06
# Fail2Ban jail configuration for openhab-auth

[openhab-auth]

enabled     = false
logpath     = %(openhab_request_log)s
filter      = openhab
banaction   = %(banaction_allports)s
