## Version 2022/08/06
# Fail2Ban jail configuration for overseerr
# Requires modification to Overseerrs settings
# https://docs.overseerr.dev/extending-overseerr/fail2ban

# If you are running Overseerr behind a reverse proxy, make sure that the Enable Proxy Support setting is enabled.

[overseerr-auth]

enabled  = false
port     = 5055
logpath  = %(remote_logs_path)s/overseerr/overseerr.log
