## Version 2022/12/15
# Fail2Ban jail configuration for php-url-fopen

# Ban attackers that try to use PHP's URL-fopen() functionality
# through GET/POST variables. - Experimental, with more than a year
# of usage in production environments.

[php-url-fopen]

enabled = false
port    = http,https
logpath = %(nginx_access_log)s
          %(apache_access_log)s
