## Version 2024/12/16
# Fail2Ban jail configuration for Presenças
#
[DEFAULT]
bantime.increment = true

# "bantime.maxtime" is the max number of seconds using the ban time can reach (doesn't grow further)
bantime.maxtime = 5w

# "bantime.factor" is a coefficient to calculate exponent growing of the formula or common multiplier
bantime.factor = 24

# "bantime" is the number of seconds that a host is banned.
bantime = 1h

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime = 24h

# "maxretry" is the number of failures before a host get banned.
maxretry = 5

[presencas]
banaction=iptables[type=multiport]
enabled = true
chain = DOCKER-USER
port = 8000,80
filter = presencas
logpath = /presencas-log/presencas.log
