## Version 2022/08/06
# Fail2Ban jail configuration for sshd

[sshd]

# To use more aggressive sshd modes set filter parameter "mode" in jail.local:
# normal (default), ddos, extra or aggressive (combines all).
# See "tests/files/logs/sshd" or "filter.d/sshd.conf" for usage example and details.
#mode   = normal
enabled  = false
port    = ssh
logpath = %(sshd_log)s
backend = %(sshd_backend)s
