## Version 2022/08/06
# Fail2Ban jail configuration for traefik-auth

# to use 'traefik-auth' filter you have to configure your Traefik instance,
# see `filter.d/traefik-auth.conf` for details and service example.

[traefik-auth]

enabled = false
port    = http,https
logpath = %(logs_path)s/traefik/access.log
