## Version 2022/08/06
# Fail2Ban jail configuration for unifi controller
# Works OOTB with defaults

[unifi-controller-auth]

enabled  = false
port     = 8080,8443
logpath  = %(remote_logs_path)s/unificontroller/server.log
