## Version 2022/08/07
# Fail2Ban jail configuration for unRAID sshd
# Works OOTB with defaults

# chain set to INPUT to apply bans at the host level

[unraid-sshd]

enabled  = false
port     = ssh
logpath  = %(var_log_path)s/syslog
filter   = sshd[mode=aggressive]
