## Version 2022/08/06
# Fail2Ban jail configuration for

# enable adminlog; it will log to a file inside znc's directory by default.

[znc-adminlog]

enabled  = false
port     = 6667
logpath  = %(znc_log)s
