## Version 2022/08/06
# Fail2Ban jail configuration for zoneminder

# Zoneminder HTTP/HTTPS web interface auth
# Logs auth failures to apache2 error log

[zoneminder]

enabled = false
port    = http,https
logpath = %(apache_error_log)s
