user nginx;
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;
 
  server {
    listen 80;
    client_max_body_size 4G;

    keepalive_timeout 5;

    root /var/www/html/app/presencas/static/;

    location / {
	try_files /static/$uri @proxy_to_app;
    }

    location @proxy_to_app {
    	proxy_set_header    X-Real-IP        $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_set_header Host $http_host;
    	proxy_redirect off;
    	proxy_pass http://presencas_gunicorn:8000;
    }
  }
}
