## Version 2022/08/06
# Fail2Ban filter configuration for gitea

[INCLUDES]
before = common.conf

[Definition]

failregex = ^.*(Failed authentication attempt|invalid credentials|Attempted access of unknown user).* from <HOST>.*$

ignoreregex =
