## Version 2023/07/19
# Fail2Ban filter configuration for overseerr

[INCLUDES]
before = common.conf

[Definition]

failregex = .*\[warn\]\[API\]\: Failed sign-in attempt.*"ip":"<HOST>"

ignoreregex =
