## Version 2022/08/11
# Fail2Ban filter configuration for sabnzbd

[INCLUDES]
before = common.conf

[Definition]

failregex = ^.*API Key incorrect, Use the api key from Config->General in your 3rd party program: .* \(X-Forwarded-For: <HOST>\) \[[^\]*]\]$
            ^.*API Key incorrect, Use the api key from Config->General in your 3rd party program: <HOST> \[[^\]*]\]$
            ^.*API Key missing, please enter the api key from Config->General into your 3rd party program: .* \(X-Forwarded-For: <HOST>\) \[[^\]*]\]$
            ^.*API Key missing, please enter the api key from Config->General into your 3rd party program: <HOST> \[[^\]*]\]$
            ^.*Refused connection from: .* \(X-Forwarded-For: <HOST>\) \[[^\]*]\]$
            ^.*Refused connection from: <HOST> \[[^\]*]\]$
            ^.*Refused connection with hostname "[^"]*" from: .* \(X-Forwarded-For: <HOST>\) \[[^\]*]\]$
            ^.*Refused connection with hostname "[^"]*" from: <HOST> \[[^\]*]\]$
            ^.*Unsuccessful login attempt from .* \(X-Forwarded-For: <HOST>\) \[[^\]*]\]$
            ^.*Unsuccessful login attempt from <HOST> \[[^\]*]\]$

ignoreregex =
